
backend = "glx";
vsync = true;
fading = true;
fade-delta = 0;

blur-method = "dual_kawase";
blur-strength = 1;
blur-background = true;

blur-background-exclude = [
  "class_g = 'Conky'",
  "class_g = 'Polybar'",
  #"class_g = 'i3bar'"
];

inactive-opacity = 6;
active-opacity = 1;

corner-radius = 0;
shadow = false;

opacity-rule = [
  "50:class_g = 'Alacritty'",
  "15:class_g = 'Kitty'",
  #"90:window_type = 'dock'"
  "45:class_g = 'i3bar'",
];
