# ─── Locale ───────────────────────────────────────────
export LANG=en_IN.UTF-8
export LC_ALL=en_IN.UTF-8

# History setup
HISTFILE=~/.zsh_history
HISTSIZE=200000
SAVEHIST=200000

setopt APPEND_HISTORY         # append, don't overwrite history file
setopt SHARE_HISTORY          # share history across all sessions
setopt INC_APPEND_HISTORY     # write commands immediately to history file
setopt HIST_IGNORE_DUPS       # don't record duplicate entries
setopt HIST_SAVE_NO_DUPS      # remove duplicates when saving

autoload -Uz add-zsh-hook

function save_history() {
  fc -AI
}

add-zsh-hook precmd save_history
add-zsh-hook zshexit save_history

# ─── Path ─────────────────────────────────────────────
export PATH="$HOME/.local/bin:/usr/local/bin:$PATH"

# Use system default Java (currently Java 21)
export JAVA_HOME=/usr/lib/jvm/default
#export JAVA_HOME=/usr/lib/jvm/java-17-openjdk
export M2_HOME=/opt/apache-maven
export PATH="$JAVA_HOME/bin:$M2_HOME/bin:$PATH"

# ─── Conda Initialization ─────────────────────────────
#Fix for "conda is an alias" issue
#unalias conda 2>/dev/null
#
#__conda_setup="$('/home/danish/miniconda3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
#if [ $? -eq 0 ]; then
#    eval "$__conda_setup"
#else
#    if [ -f "/home/danish/miniconda3/etc/profile.d/conda.sh" ]; then
#        . "/home/danish/miniconda3/etc/profile.d/conda.sh"
#    else
#        export PATH="/home/danish/miniconda3/bin:$PATH"
#    fi
#fi
#unset __conda_setup

# ──────────────────────── Oh My Posh Prompt ────────────────────────────────
#eval "$(oh-my-posh init zsh --config ~/.config/oh-my-posh-theme/negligible_updated.omp.json)"
#eval "$(oh-my-posh init zsh --config ~/.config/oh-my-posh-theme/negligible.omp.json)"
eval "$(oh-my-posh init zsh --config ~/.config/oh-my-posh-theme/night-owl.omp.json)"
#eval "$(oh-my-posh init zsh --config ~/.config/oh-my-posh-theme/sim-web.omp.json)"
#eval "$(oh-my-posh init zsh --config ~/.config/oh-my-posh-theme/easy-term.omp.json)"
#eval "$(oh-my-posh init zsh --config ~/.config/oh-my-posh-theme/froczh.omp.json)"
#eval "$(oh-my-posh init zsh --config ~/.config/oh-my-posh-theme/multiverse-neon.omp.json)"

# ─── Oh My Zsh Plugins ────────────────────────────────
#export ZSH="$HOME/.oh-my-zsh"
#plugins=(git z zsh-autosuggestions zsh-syntax-highlighting)
#source $ZSH/oh-my-zsh.sh

# ─── Load Plugins Manually  ─────
source ~/.zsh/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh
source ~/.zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
source ~/.zsh/plugins/zsh-completions/zsh-completions.plugin.zsh
source ~/.zsh/plugins/fzf-tab/fzf-tab.plugin.zsh

# ─── FZF-TAB dropdown style ──────────────────────────────
zstyle ':completion:*' menu select
zstyle ':completion:*' list-colors ${(s.:.)LS_COLORS}
zstyle ':fzf-tab:*' switch-group 'ctrl-/' 'ctrl-\'
#bindkey '^I' fzf-completion

# ─── Zsh Options ───────────────────────────────────────
autoload -Uz compinit promptinit
compinit -d ~/.zcompdump-$HOST
promptinit

setopt AUTO_CD
setopt AUTO_PUSHD
setopt PUSHD_IGNORE_DUPS
bindkey -v
function zle-line-init zle-keymap-select {
  RPS1="${${KEYMAP/vicmd/-N-}/(main|viins)/-I-}"
  RPS2=$RPS1
  zle reset-prompt
}
zle -N zle-line-init
zle -N zle-keymap-select

# ─── Completion ────────────────────────────────────────
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'

# ─── History Search with Arrows ────────────────────────
bindkey '^[[A' history-search-backward
bindkey '^[[B' history-search-forward

# ─── Cursor Shape ──────────────────────────────────────
export ZSH_TMUX_TERM=screen-256color

# ─── Aliases ───────────────────────────────────────────
alias cl='clear'
alias home='cd ~'
alias zshvim='cd Documents/dotConfigFiles/zshconfig && nvim zshrc'
alias resource='source ~/.zshrc'
alias configvim='cd ~/.config/nvim/ && nvim'
alias condaenv='conda info --env'
alias st='speedtest-cli'
alias gits='git status'
alias gita='git add .'
alias gitcm='git commit'
alias gitps='git push -u origin main'
alias servenow='python -m http.server 8000'
alias tma='tmux attach'
alias tmd='tmux detach'
alias tmls='tmux ls'
alias fl='z flip'
alias gitpass='adfl12!@QW'

# ─── NVM ───────────────────────────────────────────────
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"

export PATH="$HOME/nvim-linux-x86_64/bin:$PATH"
export PATH="$HOME/flutter/bin:$PATH"
export PATH="/opt/android-studio/bin:$PATH"

# -- Better CD command
eval "$(zoxide init zsh)"


